{
  "name": "landin-ship",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/mdx": "^1.1.5",
    "@astrojs/check": "^0.5.3",
    "@astrojs/image": "^0.11.0",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.3.0",
    "@types/alpinejs": "^3.13.6",
    "@fontsource/inter": "^4.5.14",
    "alpinejs": "^3.13.5",
    "astro": "^4.3.6",
    "astro-icon": "^0.8.0",
    "astro-navbar": "^2.3.0",
    "astro-seo": "^0.6.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
